## -Start Test Variables- ##

# Environment (Options: 'alpha', 'beta', 'prod', or 'local')
ENVIRONMENT=alpha

# Delete all user data and create new Interpreter account
REGISTER_NEW_USER=true

# Select Certification (Options: 'professional' or 'novice')
CERT_TYPE=novice

# Select Login Type (Options: 'utah', 'gmail', 'yahoo', 'facebook', or 'mock')
LOGIN_TYPE=yahoo

# Select Payment Type (Options: 'credit', 'voucher')
KNOWLEDGE_PAYMENT_TYPE=voucher
PERFORMANCE_PAYMENT_TYPE=voucher

# Third Party
THIRD_PARTY=University of Utah
PAYMENT_APPROVAL=true

# Exam Scores
KNOWLEDGE_EXAM_SCORE=90
PERFORMANCE_EXAM_SCORE=100
PERFORMANCE_EXAM_RESULT=pass
RETAKE_FAILED_EXAM=true

## -End Test Variables- ##

# Database Info
DB_URL_ALPHA=jdbc:oracle:thin:@ldap://dwsora.state.ut.us:389/dws_dev,cn=OracleContext,dc=WORLD
DB_URL_BETA=jdbc:oracle:thin:@ldap://dwsora.state.ut.us:389/dwsweb_test,cn=OracleContext,dc=WORLD
DB_URL_PROD=jdbc:oracle:thin:@ldap://dwsora.state.ut.us:389/dwsweb_prod,cn=OracleContext,dc=WORLD
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_USER=INTERPRETERS
DB_PASSWORD=h0m3r

# WebDriver
CHROME_BINARY=C:\\Program Files (x86)\\Google\\Chrome\\Application\\Chrome.exe
CHROME_DRIVER_PATH=src/main/resources/drivers/chromedriver.exe
FIREFOX_DRIVER_PATH=src/main/resources/drivers/geckodriver.exe
MS_DRIVER_PATH=src/main/resources/drivers/MicrosoftWebDriver.exe
IE_DRIVER_PATH=src/main/resources/drivers/IEDriverServer.exe
OPERA_BINARY=C:\\Program Files\\Opera\\launcher.exe
OPERA_DRIVER_PATH=src/main/resources/drivers/operadriver.exe

# URLs
BASE_URL=jobs.utah.gov/jsp/uip/
ADMIN_URL=dws.utah.gov/sso/?Path=/jsp/uip/admin&reason=NoSession
DASHBOARD_URL=jobs.utah.gov/jsp/uip/user#/dashboard
KNOWLEDGE_EXAM_URL=jobs.utah.gov/jsp/uip/knowledge
PROD_URL=dws.utah.gov/jsp/uip
INTERPRETER_SEARCH_URL=jobs.utah.gov/jsp/uip/search#/
COMPLAINT_FORM_URL=jobs.utah.gov/jsp/uip/complaint#/form

# SQL Scripts
UNREGISTER_SQL=src/main/resources/sql/unregisterProcedure.sql

# Files
VOUCHER_PATH=IdeaProjects\\UIP_Test_Automation\\src\\main\\resources\\files\\UIP Voucher.pdf
OUTPUT_FILE=src/main/resources/files/interpreters.txt
REPORT_FILE=src/main/resources/reports/TestReport.html

# Training Videos
UIP_VIDEO_1=https://www.youtube.com/watch?v=E3SBBnTPIOo
UIP_VIDEO_2=https://www.youtube.com/watch?v=QELeHvvejC0
UIP_VIDEO_3=https://www.youtube.com/watch?v=GvP9K7hfuO8
UIP_VIDEO_4=https://www.youtube.com/watch?v=OtiZqSHawXo
UIP_VIDEO_5=https://www.youtube.com/watch?v=gU6gohYRUJI

# Deaf Raters
DEAF_RATER_1=uipautotest1
DEAF_RATER_2=uipautotest2
DEAF_RATER_3=uipautotest3
DEAF_RATER_NAME_1=DeafRater1 UIP
DEAF_RATER_NAME_2=DeafRater2 UIP
DEAF_RATER_NAME_3=DeafRater2 UIP

# English Raters
ENGLISH_RATER_1=uipautotest4
ENGLISH_RATER_2=uipautotest5
ENGLISH_RATER_3=uipautotest6
CDI_RATER_NAME_1=EnglishRater4 UIP
CDI_RATER_NAME_2=EnglishRater5 UIP
CDI_RATER_NAME_3=EnglishRater6 UIP

# Interpreter Raters
INTERPRETER_RATER_1=uipautotester7
INTERPRETER_RATER_2=uipautotester8
INTERPRETER_RATER_3=uipautotester9
INTERPRETER_RATER_NAME_1=InterpreterRater7 UIP
INTERPRETER_RATER_NAME_2=InterpreterRater8 UIP
INTERPRETER_RATER_NAME_3=InterpreterRater9 UIP

# Rater Cookies
DEAF_RATER_1_COOKIE=SSOID:https://plus.google.com/115505438206530915381|EMAIL:uipautotest1@gmail.com|APPID:29|APPLICATION:INTERPRETER
DEAF_RATER_2_COOKIE=SSOID:https://plus.google.com/105165052844237212311|EMAIL:uipautotest2@gmail.com|APPID:30|APPLICATION:INTERPRETER
DEAF_RATER_3_COOKIE=SSOID:https://plus.google.com/103435870449106284470|EMAIL:uipautotest3@gmail.com|APPID:23|APPLICATION:INTERPRETER
ENGLISH_RATER_1_COOKIE=SSOID:https://plus.google.com/104928950935520344773|EMAIL:uipautotest4@gmail.com|APPID:24|APPLICATION:INTERPRETER
ENGLISH_RATER_2_COOKIE=SSOID:https://plus.google.com/106961723944558811428|EMAIL:uipautotest5@gmail.com|APPID:25|APPLICATION:INTERPRETER
ENGLISH_RATER_3_COOKIE=SSOID:https://plus.google.com/114858331779869262562|EMAIL:uipautotest6@gmail.com|APPID:28|APPLICATION:INTERPRETER
INTERPRETER_RATER_1_COOKIE=SSOID:https://plus.google.com/107385613897529226525|EMAIL:uipautotester7@gmail.com|APPID:26|APPLICATION:INTERPRETER
INTERPRETER_RATER_2_COOKIE=SSOID:https://plus.google.com/100261217455906290526|EMAIL:uipautotester8@gmail.com|APPID:27|APPLICATION:INTERPRETER
INTERPRETER_RATER_3_COOKIE=SSOID:https://plus.google.com/101556524286169219099|EMAIL:uipautotester9@gmail.com|APPID:22|APPLICATION:INTERPRETER

# UtahID Security Questions:
#UIP
#UTIP
#UtahIP

# Mobile Device Testing
DEVICE_NAME=iPhone 5/SE
DEVICE_WIDTH=360
DEVICE_HEIGHT=640
DEVICE_PIXEL_RATIO=3.0