# UIP_Test_Automation

./: pom.xml
src/main/java/base/: TestBase.java
src/main/java/enums/registration/: HighestGrade.java  Intent.java  LearnSign.java  States.java  TrainingProgram.java
src/main/java/pages/: AddCertificationPage.java  CertificationsPage.java  ExamSchedulePage.java  GovPayPage.java  KnowledgeExamPage.java  LoginPage.java  MockLoginPage.java  NationalCertificationPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/pages/admin/: AdminCEHAddWorkShopPage.java  AdminCEHManageWorkshopsPage.java  AdminCEHRequestApprovalPage.java  AdminInboxPage.java  AdminInterpretersPage.java  AdminKnowledgeExamPage.java  AdminPage.java  AdminPerformanceInterpreterPage.java  AdminPerformanceRaterPage.java  AdminSchedulePage.java
src/main/java/pages/ceh/: CEHApprovalRequestPage.java  CEHPage.java  CEHUploadDocumentationPage.java
src/main/java/pages/dashboard/: DashboardPage.java  DashboardRaterPage.java
src/main/java/reporting/: ExtentManager.java
src/main/java/utils/: DatabaseUtils.java  FileUtilities.java  GenerateRandomData.java  GetProperties.java  Queries.java  TestHelpers.java
src/main/java/utils/listeners/: ExtentTestNgReporterListener.java  ExtentTestNgTestListener.java
src/main/resources/properties/: test.properties
src/main/resources/sql/: certifications.sql  removeInterpreter.sql  unregisterProcedure.sql
src/main/resources/testng/: parallel.xml  testng.xml
src/main/resources/testng/browsers/: chrome.xml  edge.xml  firefox.xml  ie.xml  opera.xml
src/main/resources/testng/ceh/: ceh.xml
src/main/resources/testng/certifications/: professional.xml
src/main/resources/testng/pages/: dashboard.xml  registration.xml
src/test/java/tests/: MobileTests.java
src/test/java/tests/certifications/: CEHTests.java  NationalCertificationTests.java  ProfessionalCertificationTests.java
src/test/java/tests/demos/: ExamReminderNotificationDemo.java
src/test/java/tests/pages/: DashboardPageTests.java  ExamSchedulePageTests.java  KnowledgeExamPageTest.java  LoginPageTest.java  ProfilePageTests.java  RegistrationPageTests.java
src/test/java/tests/use_cases/admin/: AdminUseCaseTests.java
